{
	"name": "com.andtech.retro-movement",
	"version": "0.1.3",
	"displayName": "Retro Movement",
	"description": "Retro-style character movement for Unity",
	"unity": "2019.4",
	"keywords": [
		"andtech",
		"character",
		"movement"
	],
	"type": "tool",
	"author": {
		"name": "AndtechGames",
		"email": "andtechgames@gmail.com",
		"url": "https://github.com/AndtechGames/"
	},
	"license": "BSD-3-Clause",
	"samples": [
		{
			"displayName": "Built-in Retro Mover",
			"description": "Character mover using built-in Unity components.",
			"path": "Samples/Retro Mover (Built-in)"
		},
		{
			"displayName": "CMF Retro Mover",
			"description": "Character mover using the Character Movement Fundamentals asset.",
			"path": "Samples/Retro Mover (CMF)"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/AndtechGames/retro-movement.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@AndtechGames"
	}
}